{
	"name": "control",
	"version": "1.0.0",
	"private": true,
	"devDependencies": {
		"@types/node": "^13.7.7",
		"@types/react": "^16.9.23",
		"@types/react-dom": "^16.9.5",
		"fuse.js": "^3.4.6",
		"node-sass": "^4.13.1",
		"react": "^16.13.0",
		"react-dom": "^16.13.0",
		"react-scripts": "^3.4.0",
		"rxjs": "^6.5.4",
		"typescript": "^3.8.3"
	},
	"scripts": {
		"start:control": "react-scripts start",
		"build": "react-scripts build"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"homepage": "./",
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
